* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
  padding: 10px;
}

.gridig {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 5px;
}

.gridig-item {
	position: relative;
	-webkit-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.25);
	box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.25);
	border-radius: 3px;

  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gridig-item:nth-child {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

#zoomdd-in {
  cursor: pointer;
}

#zoomdd-out {
  cursor: pointer;
}
